package "colmugx/pnt/util/internal/ffi"

// Values
fn create_symlink(String, String) -> Unit

fn download(String, String) -> Unit?

fn get(String) -> String!

fn get_arch() -> String

fn get_error_message() -> String

fn get_os() -> String

fn read_link(String) -> String

fn remove_dir(String) -> Unit!

// Types and methods
pub type! NetworkError String

// Type aliases

// Traits
pub(open) trait FromCStr {
  from_cstr(Self) -> String
}
impl FromCStr for Bytes

pub(open) trait ToCStr {
  to_cstr(Self) -> Bytes
}
impl ToCStr for String

